DATASOURCE_URL=jdbc:postgresql://postgres.railway.internal:5432/DevPal
DATASOURCE_USER=postgres
DATASOURCE_PASSWORD=
EMAIL_USERNAME=devpal.team@gmail.com
EMAIL_PASSWORD=rxyisxbhlnlpaagf
FRONTEND_URL=https://devpal-alpha.vercel.app
